#extend("base")


#export("body") {
#raw() {


<div id="wrap">
    <div id="header">
        <h1 id="logo-text">M&uuml;nster-Wetter</h1>
    </div>
    <div id="menu">
        <ul>
            <li id="current"><a href="/">Home</a></li>
        </ul>
    </div>
    <div id="content-wrap">
        <!--All Content belongs here-->
        <form method="post" th:action="@{/login}"><h1>Hinweis</h1>
            
            <div th:if="${param.error}" class="alert alert-error">
                Invalid username and password.
            </div>
            <p> Aus egalen Gr&uuml;nden ist diese Seite durch ein Passwort gesch&uuml;tzt. Nach dem erfolgreichen Login
            wird das Passwort als Cookie im Browser f&uuml;r 365 Tage gespeichert.</p>
            
            <h2> Was ist jeden Freitag?</h2>
            
            <p><input type="text" name="password" style="border: 1px solid black;width:50px;" class="large" size="4"
            maxlength="4"/><span class="large">Friday</span></p>
            
            <p><input id="submit" type="submit" name="submit" value="Login" style="border: 1px solid black;"/></p>
            <input type="hidden" name="username" value="user"/>
            
        </form>
    </div>
    
    <div th:replace="fragments/footer :: footer"></div>
    
</div>


}
}
