<div class="row">
  <div class="col-md-12 mt-3">
    <div id="temperature-data">
    </div>
  </div>
  <!-- ./col-md-12 -->
</div>
<!-- /.row -->
<div class="container mt-5">
  <div class="row">
    <!-- /.col-md-6 -->
    <div class="col-md-9 m-0 p-0">
      <img class="img-fluid" src="/vorhersagegrafik" alt="vorhersagegrafik" />
    </div>
    <div class="col-md-3">
      <br />
      <img class="img-responsive" src="/trendchart" alt="vorschau" />
    </div>
    <!-- ./col-md-12 -->
  </div>
  <!-- /.row -->
</div>
<!-- /.container -->
<div class="container">
  <div class="row">
    <div class="col-md-12 m-0 p-0">
    <iframe src="https://radar.wo-cloud.com/desktop/embedded?wrx=51.967,7.633&amp;wrm=7&amp;wry=51.967,7.633" id="rainradar" allow="geolocation *;"></iframe>
    <!-- ./col-md-12 -->
  </div>
  <!-- /.row -->
</div>
<!-- /.container -->
<div class="container">
  <div class="row">
    <div class="col-md-12">
      <%= raw(@severe_weather_data) %>
    </div>
    <!-- ./col-md-12 -->
  </div>
  <!-- /.row -->
</div>
<!-- /.container -->
<div class="col-md-12 text-center">
  <div id="footer">
    &copy; 2018
    <strong>krystof.eu</strong>
  </div>
</div>
